﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

*.lock
*.ide
*.ide-shm
*.suo
*.ide-wal
*.user
*.dtbcache
.vscode
/PylBatu.JazzDoIt.Web.Api/PylBatu.JazzDoIt.Web.Api/bin
/PylBatu.JazzDoIt.Web.Api/PylBatu.JazzDoIt.Web.Api/obj
/PylBatu.JazzDoIt.Web.Api/PylBatu.JazzDoIt.Core/obj
/PylBatu.JazzDoIt.Web.Api/PylBatu.JazzDoIt.Core/bin
/PylBatu.JazzDoIt.Web.Api/PylBatu.JazzDoIt.Infrastructure/bin
/PylBatu.JazzDoIt.Web.Api/PylBatu.JazzDoIt.Infrastructure/obj